<!DOCTYPE html>
<html lang="en" class="product-page">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body class="product-page__body">
<header class="product-page__header">
    <div class="header-top">
        <div class="wrapper header-top__wrapper">
            <a class="header-top__logo logo" href="#">
                <svg class="logo__image" width="22" height="23" viewBox="0 0 22 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.5833 0.5H13C12.1979 0.502926 11.4255 0.827326 10.8333 1.41C10.2412 0.827326 9.46879 0.502926 8.66667 0.5H1.08333C0.796016 0.5 0.520465 0.622916 0.317301 0.841709C0.114137 1.0605 0 1.35725 0 1.66667V19.1667C0 19.4761 0.114137 19.7728 0.317301 19.9916C0.520465 20.2104 0.796016 20.3333 1.08333 20.3333H7.32117C7.89552 20.3347 8.4461 20.5805 8.853 21.017L10.0674 22.3248C10.0772 22.3353 10.0902 22.3388 10.0999 22.3493C10.1931 22.4427 10.2971 22.5243 10.4184 22.578H10.4206C10.6849 22.6958 10.9818 22.6958 11.2461 22.578H11.2483C11.3696 22.5243 11.4736 22.4415 11.5668 22.3493C11.5765 22.3388 11.5895 22.3353 11.5992 22.3248L12.8137 21.017C13.2206 20.5805 13.7711 20.3347 14.3455 20.3333H20.5833C20.8707 20.3333 21.1462 20.2104 21.3494 19.9916C21.5525 19.7728 21.6667 19.4761 21.6667 19.1667V1.66667C21.6667 1.35725 21.5525 1.0605 21.3494 0.841709C21.1462 0.622916 20.8707 0.5 20.5833 0.5ZM19.5 18H14.3455C13.4798 18.0027 12.6344 18.2825 11.9167 18.8038V4C11.9167 3.35717 12.402 2.83333 13 2.83333H19.5V18Z"
                          fill="#F8FDFE"/>
                </svg>
                bookRead</a>
            <div class="header-top__cart cart">
                <span class="cart__total-price">0.00 €</span>
                <button class="cart__total-amount" type="button">
                    <span class="cart__amount-number">0</span>
                </button>
            </div>
        </div>
    </div>
    <nav class="header-bottom">
        <div class="wrapper header-bottom__wrapper">
            <p class="header-bottom__text">Shop by category</p>
            <ul class="header-bottom__menu header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__link" href="#">Order Status</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__link" href="#">Wishlist</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__link" href="#">Sign in/Join</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main class="product-page__main">
    <div class="wrapper">
        <section class="section">
            <h1 class="section__section-title">Bestsellers – our most popular items, updated daily</h1>
            <div class="catalogue-section__catalogue product-catalogue">
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-1.jpg" alt="">
                    <h2 class="product-card__title">Final Offer</h2>
                    <p class="product-card__author">Lauren Asher</p>
                    <p class="product-card__price">16,05 €</p>
                    <button class="product-card__button button button--button-add" type="button">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-hit">Hit</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-2.jpg" alt="">
                    <h2 class="product-card__title">It Ends With Us: The most </h2>
                    <p class="product-card__author">Colleen Hoover</p>
                    <p class="product-card__price">10,52 €</p>
                    <button class="product-card__button button button--button-end" type="submit">End up</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-new">New</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-3.jpg" alt="">
                    <h2 class="product-card__title">Atomic Habits</h2>
                    <p class="product-card__author">James Clear</p>
                    <p class="product-card__price">19,75 €</p>
                    <p class="product-card__price--old-price">22,00 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-hit">Hit</span>
                        <span class="badge-container__badge badge badge--badge-discount">10% off</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-4.jpg" alt="">
                    <h2 class="product-card__title">The Creative Act</h2>
                    <p class="product-card__author">Rick Rubin</p>
                    <p class="product-card__price">29,45 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-5.jpg" alt="">
                    <h2 class="product-card__title">Spare</h2>
                    <p class="product-card__author">Prince Harry the Duke of Sussex</p>
                    <p class="product-card__price">29,71 €</p>
                    <p class="product-card__price--old-price">35,50 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-hit">Hit</span>
                        <span class="badge-container__badge badge badge--badge-discount">16% off</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-6.jpg" alt="">
                    <h2 class="product-card__title">Digital Minimalism</h2>
                    <p class="product-card__author">Cal Newport</p>
                    <p class="product-card__price">11,94 €</p>
                    <p class="product-card__price--old-price">13,50 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-new">New</span>
                        <span class="badge-container__badge badge badge--badge-discount">11% off</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-7.jpg" alt="">
                    <h2 class="product-card__title">Meditations</h2>
                    <p class="product-card__author">Marcus Aurelius</p>
                    <p class="product-card__price">10,65 €</p>
                    <p class="product-card__price--old-price">11,50 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-hit">Hit</span>
                        <span class="badge-container__badge badge badge--badge-discount">7% off</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-8.jpg" alt="">
                    <h2 class="product-card__title">How to Think Like a Roman Emperor</h2>
                    <p class="product-card__author">Donald Robertson</p>
                    <p class="product-card__price">15,75 €</p>
                    <button class="product-card__button button button--button-end" type="submit">End up</button>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-9.jpg" alt="">
                    <h2 class="product-card__title">The Meditations of Marcus </h2>
                    <p class="product-card__author">Marcus Aurelius</p>
                    <p class="product-card__price">10,90 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-10.jpg" alt="">
                    <h2 class="product-card__title">Lives of the Stoics</h2>
                    <p class="product-card__author">Ryan Holiday</p>
                    <p class="product-card__price">11,51 €</p>
                    <p class="product-card__price--old-price">14,50 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-discount">20% off</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-11.jpg" alt="">
                    <h2 class="product-card__title">Dopamine Nation</h2>
                    <p class="product-card__author">Dr Anna Lembke</p>
                    <p class="product-card__price">10,11 €</p>
                    <p class="product-card__price--old-price">14,50 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                    <div class="product-card__badge-container badge-container">
                        <span class="badge-container__badge badge badge--badge-new">New</span>
                        <span class="badge-container__badge badge badge--badge-discount">30% off</span>
                    </div>
                </a>
                <a class="product-catalogue__item product-card" href="#">
                    <img class="product-card__image" src="./images/image-12.jpg" alt="">
                    <h2 class="product-card__title">I Don't Need Therapy</h2>
                    <p class="product-card__author">Toni Lodge</p>
                    <p class="product-card__price">21,16 €</p>
                    <button class="product-card__button button button--button-add" type="submit">Add to basket</button>
                </a>
            </div>
        </section>
    </div>
</main>
<footer class="product-page__footer page-footer">
    <div class="wrapper footer__wrapper">
        <p class="footer__copy">&#169; 2023</p>
        <p class="footer__copy">All rights reserved</p>
    </div>
</footer>
<button class="chat"></button>
</body>
</html>
